{
  "name": "mcp-powershell-exec",
  "version": "1.0.1",
  "description": "PowerShell MCP server with improved SOLID architecture. Supports both Bun and Node.js runtimes.",
  "main": "dist/powershell.js",
  "type": "module",
  "bin": {
    "mcp-powershell-exec": "./dist/bin/mcp-powershell-exec.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run powershell.ts",
    "dev": "bun --watch powershell.ts",
    "build": "tsc --project tsconfig.build.json && bun build powershell.ts --outdir dist --target node --format esm && bun build bin/mcp-powershell-exec.ts --outdir dist/bin --target node --format esm",
    "lint": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0",
    "prepublishOnly": "bun run lint && bun run build && echo \"Quality checks passed!\""
  },
  "keywords": [
    "mcp",
    "powershell",
    "bun",
    "node",
    "typescript",
    "claude",
    "anthropic",
    "model-context-protocol",
    "windows",
    "automation",
    "script-execution"
  ],
  "author": {
    "name": "cuipengfei",
    "url": "https://github.com/cuipengfei"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cuipengfei/mcp-powershell-exec.git"
  },
  "homepage": "https://github.com/cuipengfei/mcp-powershell-exec#readme",
  "bugs": {
    "url": "https://github.com/cuipengfei/mcp-powershell-exec/issues"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.3.3",
    "bun-types": "^1.2.21",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {},
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
